*{
    margin: 0;
    padding: 0;
    outline: 0;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
              /* nav section css code start  */
nav{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 15px;
    align-items: center;
}
.menus ul{
    display: flex;
    gap: 40px;
}
.menus ul li{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
                  /* nav section css code end  */

                  /* banner section css code start  */
 .banner{
    height: 100vh;
    background-image: url(../images/image/background.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
 }
 .banner_content h1{
    font-size: 55px;
    font-weight: bold;
    color: white;
 }
 .primary_color{
    color: red;
 }
 .banner_content p{
    width: 50%;
    margin: auto;
    padding: 10px;
    color: white;
 }
 .btn{
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 20px;
 }
 .bg_color{
    background-color: red;
    color: white;
 }

                  /* banner section css code end  */

                  /* service section css code start  */
.service_main{
    display: flex;
    height: 100vh;
    background-image: url(../images/image/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    align-items: center;
    padding-bottom: 100px;
}
.service_right{
    padding-right: 30px;
}
.box{
    height: 300px;
    width: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    text-align: center;
}
.box1_item{
    margin: 0 auto;
}
.box_img{
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}
.all_box{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
/* left side css */
.service_left{
    padding-left: 30px;
}
.sevive_list{
    border-radius: 20px;
}
.left_content h1{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 15px 0;
}
.left_content p{
    width: 50%;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.left_content li{
    color:white;
    font-size: 20px;
}
.left_buttom{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.buttom_left{
    display: flex;
    align-items: center;
    border-right: 1px solid red;

}
.left_img img{
    border-radius: 50%;
    margin-right: 10px;
}
.left_content{
    color: white;
    padding-right: 50px;
}
.buttom_right{
    padding-left: 10px;
}
.buttom_right button{
    border-radius: 30px;
    color: red;
}

                  /* service section css code end  */

                  /* appointment section css start  */
.main_appointment{
    height: 200px;
    width: 80%;
    background-color: red;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: -70px;
    margin-bottom: 30px;
} 
.appoin_left{
    display: flex;
    border-right: 1px solid white;
    padding-right: 30px;
}
.app_icon img{
    height: 100px;
    width: 100px;
    padding:0 20px;
}
.app_call{
    color: white;
}
.appoin_middle{
    width: 50%;
    margin: 0 auto;
    color: white;
    font-size: 20px;
}
                  /* appointment section css end  */
                  /* blog section css code start  */
.blog_content{
    text-align: center;
}
.blog_content h1{
       font-weight: bold;
       font-size: 30px;
       margin:15px 0 ;
}
.blog_content p{
      font-size: 20px;
      margin-bottom: 50px;
}
.blog_all_card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 50px;
}
.blog_card{
    width: 400px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px gray;
}
.blog_card img{
    width: 100%;
    border-radius: 10px;
}
.blog_card h2{
    font-size: 25px;
    font-weight: bold;
    padding: 0 10px;
    margin: 15px 0;

}
.blog_card p{
    font-size: 15px;
    padding: 0 10px;
}
                  /* blog section css code end  */

/* responsive part start  */

/* exta small device responsive code start  */
@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column;
    }
    .service_main{
        flex-direction: column;
    }
    nav{
        flex-direction: column;

    }
    .menus ul li{
        font-size: 25px;
        margin-top: 10px;
    }
    .banner_content h1{
        font-size: 40px;
        margin-top: 40px;
    }
    .all_box{
        flex-direction: column;
        margin-top: 15px;
    }
    .box{
        border: 1px solid blue;
        border-radius: 10px;
        box-shadow: 4px 4px 4px green;
    }
    .main_appointment{
        flex-direction: column;
        height: 350px;
        margin-top: 1300px;
    }
    .appoin_left{
        border-right: none;
        padding-top: 40px;
    }
    .appoin_middle{
        width: 90%;
    }
    .blog_all_card{
        flex-direction: column;
    }
}
/* extra small device responsive code end  */

/* small device responsive code start  */
@media screen and (min-width:576px) and (max-width:768px) {
    .service_main{
        flex-direction: column;
    }
    .menus ul li{
        font-size: 20px;
    }
    .all_box{
        flex-direction: column;
        margin-top: 30px;
    }
    .box{
        border: 1px solid blue;
        border-radius: 10px;
        box-shadow: 4px 4px 4px green;
        background-color: burlywood;
        width: 500px;
    }
    .main_appointment{
        flex-direction: column;
        height: 350px;
        margin-top: 1300px;
        width: 85%;
    }
    .appoin_left{
        border-right: none;
        padding-top: 40px;
    }
    .appoin_middle{
        width: 80%;
    }
    .blog_all_card{
        flex-direction: column;
    }
    .blog_card{
        width: 85%;
        height: 580px;
    }
}
/* small device responsive code end  */

/* medium device responsive code start  */
@media screen and (min-width:768px) and (max-width:992px) {
    .service_main{
        flex-direction: column;
    } 
    .main_appointment{
        margin-top: 700px;
    } 
    .all_box{
        margin-top: 60px;
        background-color: black;
    }
    .box{
        box-shadow: 0 0 10px black;
    }
    .appoin_middle{
        font-size: 15px;
        padding: 0 10px;
    }
    .blog_all_card{
        padding: 0 20px;
    }
}
/* medium device responsive code end  */

/* large device responsive code start  */
@media screen and (min-width:992px) and (max-width:1200px) {
    .service_main{
        flex-direction: column;
    }
    .all_box{
        margin-top: 90px;
    }
    .box{
        box-shadow: 1px 1px 5px 1px yellowgreen;
    }
    .main_appointment{
        margin-top: 750px;
    }
    .blog_all_card{
        padding: 0 30px;
    }   
} 
/* large device responsive code end  */
/* responsive part end  */

